/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R        &kp T           &kp Y      &kp U        &kp I          &kp O    &kp P     &kp BACKSPACE
&kp ESCAPE  &kp A  &kp S  &kp D      &kp F        &kp G           &kp H      &kp J        &kp K          &kp L    &kp SEMI  &lt 1 SQT
&kp LCTRL   &kp Z  &kp X  &kp C      &kp V        &kp B           &kp N      &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp ENTER
                          &kp LSHFT  &lt 1 SPACE  &kp LEFT_ALT    &kp ENTER  &lt 2 SPACE  &kp RIGHT_ALT
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&kp TILDE         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSLH
&kp LESS_THAN     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5          &kp MINUS  &kp EQUAL  &kp GRAVE        &kp LBKT  &kp RBKT  &kp PIPE
&kp GREATER_THAN  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0          &kp UNDER  &kp PLUS   &kp TILDE        &kp LBRC  &kp RBRC  &kp RSHFT
                                    &none     &trans    &kp LEFT_ALT    &trans     &mo 3      &trans
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&none  &kp F1      &kp F2      &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp F8       &kp F9         &kp F10     &kp F11
&none  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT      &none       &kp F12
&none  &none       &none       &none         &none         &none           &kp HOME  &kp END   &kp PAGE_UP  &kp PAGE_DOWN  &kp DELETE  &kp BACKSPACE
                               &kp LEFT_WIN  &trans        &kp LEFT_ALT    &none     &trans    &none
            >;
        };

        layer_3 {
            bindings = <
&none           &none         &none         &none         &none         &none           &none  &none   &none  &none  &none  &none
&none           &bt BT_CLR    &none         &none         &none         &none           &none  &none   &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &none  &none  &none  &none
                                            &none         &trans        &none           &none  &trans  &none
            >;
        };
    };
};
